

:root{
    --mainColor:#9557a1;
	--secondaryColor:#a383b3;
	--borderColor:#1d1520;
	--mainText:#fff;
	--secondaryText:#eeeeee;
	--themeDotBorder:#FFF;
	--previewBg:rgb(29, 21, 32, 0.8);
	--previewShadow:#2b202f;
	--buttonColor:#b65dd6;
	--progressBar:#8534a3;
    --barBg:#E8E8E8;
    --iconColor:#fff;
    
}
body *{
    transition: 0.3s;
}

html,body{
    padding: 0%;
    margin: 0%;
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6,strong,span{
    color: var(--mainText);
    font-family: 'Yatra One', cursive;
}

a {
    text-decoration: none;
    color: inherit;  
    font-family: 'Roboto Mono', monospace;
}
ul {
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

p,li,span,label,input,textarea{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
}

/* -----------------------------------------font\text styling */
.s1{
    background-color: var(--mainColor);
    border: 1px solid var(--borderColor);
    overflow:auto;
}
/* -------------------------------------------first block */
.s2{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    overflow:auto;
}
/* ----------------------------------------------second/block */
.main-container{
    width: 1200px;
    margin: 0 auto;
}
.greeting-wrapper{
    display: grid;
    /* justify-content: center; */
    text-align: center;
    align-content: center;
    min-height: 10em;
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav nav'
        'left-colum right-colum';

}
.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;  
    background-color: var(--mainColor);
}
#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline;
    margin-right: 5px;
}
.dots-wrapper{
    display: flex;
    padding: 10px;
    
}
.browser-dots{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}
#dot-1{
  background-color:#FC6058;
}
#dot-2{
    background-color:#FEC02F;
}
#dot-3{
    background-color:#2ACA3E;
}
.left-colum{
    grid-area: left-colum;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile-pic{
    width: 200px;
    height: 250px;
    border: 2px solid var(--borderColor);
    object-fit: cover;
    display: block;
    margin: 0 auto;
}
.theme-dot{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor: pointer;
}
#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color:#1e63ad;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color:#7E4C74 ;
}
.theme-dot:hover{
    border-width: 5px;
}
#theme-option-wrapper{
    display: flex;
    justify-content: center;
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
.right-colum{
    grid-area: right-colum;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 80px;
}
.row{
	width: 300px;
	padding:15px;
	position: relative;
}
.card {
    display: inline-block;
    width: 100%;
    padding: 4rem 1rem 7rem 1rem;
    background-color: var(--mainColor);
    position: relative;
  }
  .card:after {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    top: 0px;
    right: 0px;
    border-bottom: 20px solid  var(--buttonColor);
    border-left: 20px solid var(--buttonColor);
    border-right: 20px solid var(--secondaryColor);
    border-top: 20px solid var(--secondaryColor);
    position: absolute;
    -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
  }
  .card:before {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    border-top: 40px solid var(--buttonColor);
    border-right: 40px solid var(--buttonColor);
    border-left: 40px solid var(--secondaryColor);
    border-bottom: 40px solid var(--secondaryColor);
    bottom: 0px;
    left: 0px;
    position: absolute;
    -webkit-filter: drop-shadow(7px -7px 5px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(7px -7px 5px rgba(0, 0, 0, 0.5));
    margin-right: 10%;
  }
  .card:nth-of-type(1) {
    margin-right: 9%;
  }
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 50px;
}
.skills-wrapper{
    display: grid;
    align-content: center;
    text-align: center;
    background-color: var(--previewShadow);
    padding-bottom: 5px;
}
.skill{
    display: flex;
    padding: 5px;
}
.name{
    position: relative;
    color: var(--mainText);
    width: 110px;
    text-align: right;
}
.value{
    position: relative;
    color: var(--mainText);
    width: 40px;
    text-align: left;
}
.percent{
    position: relative;
    width: calc(100% - 150px);
    height: 10px;
    margin: 0 10px;
    border-radius: 10px;
    background: var(--barBg);
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
}
.progress{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background-color:var(--progressBar);
    box-shadow: inset 0 0 2px #000;
    animation: animate 4s ease-in-out forwards; 
}
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.post-img{
    display: block;
    width: 100%;
    height: 140px;
}
.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}
.post-preview{
    background-color: var(--secondaryColor);
    padding: 15px;
    height: 100px;
}
.post-title{
    color: black;
    margin: 0;
}
.post-intro{
    columns: #4b5156;;
    font-size: 14px;
}
.wrapper{
    display: flex;
    grid-template-columns: repeat(auto-fit, 320px);
    margin: 0 auto;
    max-width: 600px;
    padding: 15px;
    margin-bottom: 50px;
    border-radius: 5px;
    justify-content: center;
}


.wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    /* float: left; */
    margin: 0 5px;
    overflow: hidden;
    background: var(--iconColor);     /* change this on light mode */
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
}
  .wrapper .button:hover{
    width: 200px;
}
.wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
    background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
    background: #B23121;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(4):hover .icon{
    background: #0e76a8;
}
.wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
    color: #fff;
}
.wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
    color: #4267B2;
}
.wrapper .button:nth-child(2) span{
    color: #B23121;
}
.wrapper .button:nth-child(3) span{
    color: #333;
}
.wrapper .button:nth-child(4) span{
    color: #0e76a8;
}


@keyframes animate
{
    from
    {
        width: 0;
    }
}




@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width:800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav'
            'left-colum'
            'right-colum';
    
    }
    .right-colum{
        justify-content: center;
    }
}

@media screen and (max-width:700px){
    .wrapper{
        display: grid;
        place-items: center;
    }
    .wrapper .button{
        margin-bottom: 10px;
    }
}